{
  "name": "one-person-lab",
  "version": "0.1.0",
  "description": "A multi-agent collaboration lab for solo builders.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "keywords": [
    "multi-agent",
    "llm",
    "orchestrator",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
